# COVID19Bot

./: Covid19Bot.csproj  Covid19Bot.sln  Covid19Luis.json  QnA-KB.tsv  README.md  appsettings.json
Bots/: DispatchBot.cs
CognitiveModels/: Summary.html  covid19Dispatch.dispatch
CognitiveModels/data/_experiments/model_001/: train.txt  train_luis_model_augmented_intent_statistics.txt
CognitiveModels/data/_experiments/model_001/cv5/fold000/: test.txt  train.txt
CognitiveModels/data/_experiments/model_001/cv5/fold001/: test.txt  train.txt
CognitiveModels/data/_experiments/model_001/cv5/fold002/: test.txt  train.txt
CognitiveModels/data/_experiments/model_001/cv5/fold003/: test.txt  train.txt
CognitiveModels/data/_experiments/model_001/cv5/fold004/: labels.txt  test.txt  train.txt
CognitiveModels/data/l_covid19/: l_covid19.txt
CognitiveModels/data/q_covid19/: q_covid19.txt
ProcessJson/: Process-Json.cs  ProcessJsonStates.cs
Properties/PublishProfiles/: covid-19-bot-service - Web Deploy.pubxml  covid19botservice - Web Deploy.pubxml
cards/: Covid19Status.json  GlobalStatus.json
