<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'DispatcherBot' ">
    <StartAction>Project</StartAction>
    <ExternalConsole>true</ExternalConsole>
    <ApplicationURL>http://localhost:3979/</ApplicationURL>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.Luis" Version="4.8.0" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.QnA" Version="4.8.0" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.8.0" />
    <PackageReference Include="AdaptiveCards" Version="2.0.0" />
    <PackageReference Include="NJsonSchema" Version="10.1.24" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="cards\Covid19Status.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="cards\Covid19Status.json" />
  </ItemGroup>

   <ItemGroup>
    <Content Remove="cards\GlobalStatus.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="cards\GlobalStatus.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
